[gd_scene load_steps=2 format=3 uid="uid://c5uffomj2631"]

[ext_resource type="Script" uid="uid://dgae30t84hbts" path="res://Assets/Scripts/asteroid.gd" id="1_a2bka"]

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_a2bka")

[node name="OctogonDrawer" type="Node2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
