[gd_scene load_steps=4 format=3 uid="uid://b68tn7k4x26ve"]

[ext_resource type="Script" uid="uid://bt4s7kqopwq77" path="res://Assets/Scripts/level_success_screen.gd" id="1_wb38v"]
[ext_resource type="FontFile" uid="uid://b32u6qqntep2x" path="res://Assets/Fonts/ProggyClean.ttf" id="2_khifj"]

[sub_resource type="LabelSettings" id="LabelSettings_04uvu"]
font = ExtResource("2_khifj")
font_size = 64
font_color = Color(0, 0, 0, 1)

[node name="LevelSuccessScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb38v")

[node name="NextLevelButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -15.5
offset_right = 49.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_khifj")
theme_override_font_sizes/font_size = 40
text = "NEXT LEVEL"

[node name="LevelSuccess" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -264.5
offset_top = -136.0
offset_right = 264.5
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "LEVEL COMPLETE"
label_settings = SubResource("LabelSettings_04uvu")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NextLevelButton" to="." method="_on_next_level_button_pressed"]
