[gd_scene load_steps=5 format=3 uid="uid://b68tn7k4x26ve"]

[ext_resource type="Script" uid="uid://bt4s7kqopwq77" path="res://Assets/Scripts/level_success_screen.gd" id="1_wb38v"]
[ext_resource type="FontFile" uid="uid://b32u6qqntep2x" path="res://Assets/Fonts/ProggyClean.ttf" id="2_khifj"]

[sub_resource type="LabelSettings" id="LabelSettings_04uvu"]
font = ExtResource("2_khifj")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_khifj"]
font = ExtResource("2_khifj")
font_size = 30
font_color = Color(0, 0, 0, 1)

[node name="LevelSuccessScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wb38v")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelSuccess" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
theme_override_font_sizes/font_size = 64
text = "LEVEL COMPLETE"
label_settings = SubResource("LabelSettings_04uvu")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
text = "Press [enter] or tap button below to continue"
label_settings = SubResource("LabelSettings_khifj")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextLevelButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_khifj")
theme_override_font_sizes/font_size = 40
text = "NEXT LEVEL"

[connection signal="pressed" from="VBoxContainer/NextLevelButton" to="." method="_on_next_level_button_pressed"]
