[gd_scene load_steps=3 format=3 uid="uid://cjqn5b4sx3adh"]

[ext_resource type="Script" uid="uid://ds5jtn553pnao" path="res://Assets/Scripts/player_spawn_area.gd" id="1_xuguj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_me3km"]
radius = 77.88453

[node name="PlayerSpawnArea" type="Area2D"]
collision_layer = 16
collision_mask = 4
script = ExtResource("1_xuguj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_me3km")
